{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "types": [
      "lua-types/jit",
      "./types/vim",
      "./types/cairo"
    ],
    "baseUrl": "./",
    "rootDir": "./src"
  },
  "tstl": {
    "luaTarget": "JIT",
    "luaBundle": "./lua/kui.lua",
    "luaBundleEntry": "./src/index.ts"
  }
}
